{
  "name": "bootstrap-4",
  "version": "1.0.0",
  "description": "Aprendiendo Bootstrap4 y NodeJS",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o CSS/ CSS/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DvC99/Bootstrap-4.git"
  },
  "author": "Daniel Valencia Cordero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DvC99/Bootstrap-4/issues"
  },
  "homepage": "https://github.com/DvC99/Bootstrap-4#readme",
  "devDependencies": {
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
